# torneioREST

./: .gitignore  Partida.sln  README.md
Partida/: Partida.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Partida/Controllers/: HomeController.cs  JogadoresController.cs  JogosController.cs  TimesController.cs
Partida/Models/: Jogadore.cs  Jogo.cs  Time.cs  dbContext.cs
Partida/Properties/: launchSettings.json
Partida/Views/Home/: Index.cshtml
